# Define an HTTP server block
server {
    # Listen on port 80 for incoming HTTP connections
    listen 80;

    # Define the server name. 'localhost' is fine for this simple example.
    server_name localhost;

    # Define the root directory for serving files and the default index file
    location / {
        root /usr/share/nginx/html;  # Nginx will look for files in this directory
        index index.html index.htm;  # Default files to serve if a directory is requested
        try_files $uri $uri/ =404;    # Try to serve the requested file, then a directory, then return 404
    }
}
